{
  "name": "panther",
  "version": "0.0.0",
  "description": "Search through an array of JSON objects.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewpalmer/panther.git"
  },
  "author": "Matthew Palmer",
  "license": "BSD",
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*"
  },
  "keywords": [
    "search",
    "json",
    "json search",
    "panther"
  ],
  "directories": {
    "test": "test"
  }
}
